<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/locker_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.locker.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_lockerSettingFragment"
            app:destination="@id/lockerSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/lockerSettingFragment"
        android:name="com.example.locker.fragment.LockerSettingFragment"
        android:label="LockerSettingFragment" />
</navigation>